<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width">

  <script src="https://kit.fontawesome.com/22f8bb7b42.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="style.css" />
  <title>CARAVAN</title>
</head>

<body>
  <header></header>


  <div class="main-visual">
    <div class="content">
      <div class="picture a"></div>
      <h3>タイトルが入ります</h3>
      <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      <p class="heading">step1</p>
    </div>
    <div class="content">
      <div class="picture b"></div>
      <h3>タイトルが入ります</h3>
      <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      <p class="heading">step2</p>
    </div>
    <div class="content">
      <div class="picture c"></div>
      <h3>タイトルが入ります</h3>
      <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      <p class="heading">step3</p>
    </div>
  </div>

  <footer></footer>

</body>

</html>