* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



header {
  width: 100%;
  height: 50px;
  background-color: #ff9a4b;
}

.main-visual {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  justify-content: center;
  column-gap: 30px;
}

.content {
  width: 300px;
  padding: 10px;
  background-color: #eeeeee;
  position: relative;
}

.picture {
  width: 280px;
  height: 150px;
  background-size: cover;
  background-position: bottom;
}

.a {
  background-image: url(img/flow01.png);
}

.b {
  background-image: url(img/flow02.png);
}

.c {
  background-image: url(img/flow03.png);
}

h3 {
  margin-top: 15px;
  margin-bottom: 5px;
}

.heading {
  background-color: #ff9a4b;
  color: white;
  position: absolute;
  top: 0;
  left: 0;
}

footer {
  width: 100%;
  height: 50px;
  background-color: #aaaaaa;
}

@media screen and (max-width:768px) {
  .main-visual {
    display: block;
  }

  .content {
    width: 90%;
    margin: 0 auto;
  }

  .content:nth-child(-n+2){
    margin-bottom: 20px;
  }

  .picture {
    width: auto;
  }

}